MASMAS=21
ELSEIF=16
PARA=9
VAR=7
PRINTLN=8
LT=27
ASSIGN=33
FUNCION=12
BRACKET_CLOSE=35
RETURN=13
MULT=19
MINUM=18
SEMICOLON=38
T__3=2
T__2=3
ELSE=15
T__1=4
T__0=5
ID=40
WS=42
IF=14
NUMBER=41
PROCEDIMIENTO=11
OR=24
ESP=32
PAR_CLOSE=37
T__4=1
PAR_OPEN=36
EQ=30
GT=26
BOOLEAN=39
DIV=20
MENOSMENOS=22
NOT=25
GEQ=28
AND=23
BRACKET_OPEN=34
LEQ=29
WHILE=10
NEQ=31
PROGRAM=6
PLUS=17
'-'=18
'chapinprogram '=6
'+'=17
')'=37
'else'=15
'!'=25
'>'=26
'//'=4
'<'=27
'=='=30
'>='=28
'var '=7
'imprimir '=8
'*'=19
'('=36
'*/'=2
'--;'=22
'++;'=21
'"'=1
'<='=29
' '=32
'Mensaje '=5
'for'=9
'if'=14
'='=33
'}'=35
'procedimiento '=11
'funcion '=12
'&&'=23
'while'=10
'||'=24
'{'=34
';'=38
'!='=31
'/*'=3
'elseif'=16
'return '=13
'/'=20
