T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PROGRAM=6
VAR=7
PRINTLN=8
PARA=9
WHILE=10
PROCEDIMIENTO=11
FUNCION=12
RETURN=13
IF=14
ELSE=15
ELSEIF=16
PLUS=17
MINUM=18
MULT=19
DIV=20
MASMAS=21
MENOSMENOS=22
AND=23
OR=24
NOT=25
GT=26
LT=27
GEQ=28
LEQ=29
EQ=30
NEQ=31
ESP=32
ASSIGN=33
BRACKET_OPEN=34
BRACKET_CLOSE=35
PAR_OPEN=36
PAR_CLOSE=37
SEMICOLON=38
BOOLEAN=39
ID=40
NUMBER=41
WS=42
'Mensaje '=1
'"'=2
'//'=3
'/*'=4
'*/'=5
'chapinprogram '=6
'var '=7
'imprimir '=8
'for'=9
'while'=10
'procedimiento '=11
'funcion '=12
'return '=13
'if'=14
'else'=15
'elseif'=16
'+'=17
'-'=18
'*'=19
'/'=20
'++;'=21
'--;'=22
'&&'=23
'||'=24
'!'=25
'>'=26
'<'=27
'>='=28
'<='=29
'=='=30
'!='=31
' '=32
'='=33
'{'=34
'}'=35
'('=36
')'=37
';'=38
